NEO4J_URI=neo4j+s://8454de4a.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=VWA35RPVbNPglO3DOT93sPcf11G1DUC2fvItQ_joISU
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=8454de4a
AURA_INSTANCENAME=Free instance
GEMINI_API_KEY=AIzaSyBiOtJjSHGTqeWiZGs8Nq3PyXC_g99bDbU